import React from 'react';

const ProbabilityOne = () => {
    return (
        <div className='container'>
            <p className="desc">
                Эксперименты и исходы связаны с проведением наблюдений или тестирования с целью получения определенных результатов. В контексте вероятности и статистики, эксперименты могут быть использованы для изучения случайных явлений и определения вероятностей различных исходов.
<br/>
                Исход - это конкретный результат или событие, которое может произойти в результате эксперимента. Вероятность исхода отражает его относительную частоту или возможность произойти. Вероятности исходов обычно выражаются числами от 0 до 1, где 0 означает невозможность исхода, а 1 - его достоверность.
<br/>
                Примеры экспериментов и исходов:
<br/>
                Бросок монеты:
                <br/>Эксперимент: Бросок монеты.
                <br/>Исходы: Орел (О) и решка (Р).
                <br/>Вероятность каждого исхода: P(О) = 0.5, P(Р) = 0.5 (при предположении о справедливой монете).
<br/>
                Бросок игральной кости:
                <br/>Эксперимент: Бросок игральной кости.
                <br/>Исходы: Числа от 1 до 6 (1, 2, 3, 4, 5, 6).
                <br/>Вероятность каждого исхода: P(1) = P(2) = P(3) = P(4) = P(5) = P(6) = 1/6 (при предположении о честной кости).
<br/>
                Выбор шара из урны:
                <br/>Эксперимент: Выбор шара из урны, содержащей разноцветные шары.
                <br/>Исходы: Разные цвета шаров (красный, синий, зеленый, и т.д.).
                <br/>Вероятность каждого исхода зависит от числа и цвета шаров в урне.
<br/>
                Это всего лишь некоторые примеры экспериментов и исходов. В реальных ситуациях эксперименты могут быть более сложными, а исходы - более разнообразными. Однако понимание экспериментов и исходов является важным для изучения вероятности, статистики и принятия решений на основе данных.
            </p>
        </div>
    );
};

export default ProbabilityOne;