import React from 'react';

const ProbabilityThree = () => {
    return (
        <div className='container'>
            <p className="desc">
                Равновероятные исходы относятся к ситуации, когда каждый исход из набора возможных исходов имеет одинаковую вероятность произойти. Это означает, что вероятность каждого исхода равна и не зависит от других исходов.
            <br/>
                Например, при броске справедливой монеты есть два возможных исхода: орел (О) или решка (Р). Если монета справедливая, то каждый исход имеет равную вероятность произойти, поэтому P(О) = 0.5 и P(Р) = 0.5. Таким образом, орел и решка являются равновероятными исходами.
<br/>
                Аналогично, при броске честной игральной кости каждое число от 1 до 6 также будет равновероятным исходом, если кость честно выпадает. В этом случае, P(1) = P(2) = P(3) = P(4) = P(5) = P(6) = 1/6.
<br/>
                Равновероятные исходы являются ключевым предположением в некоторых моделях вероятности и статистики. Они позволяют упростить анализ и расчеты, особенно когда набор возможных исходов является конечным и однородным. Однако в реальных ситуациях равновероятность исходов не всегда выполняется, и вероятности могут различаться в зависимости от различных факторов и условий.
            </p>
        </div>
    );
};

export default ProbabilityThree;