import React from 'react';

const DifferentialTree = () => {
    return (
        <div className="container">
            <p className="desc">
                Правила дифференцирования - это набор правил, которые позволяют находить производные различных функций с помощью известных производных базовых функций. Вот несколько основных правил дифференцирования:
<br/>
                Правило линейности: Производная суммы или разности двух функций равна сумме или разности их производных:
                <br/>(f(x) ± g(x))' = f'(x) ± g'(x)
<br/>
                Правило произведения: Производная произведения функций f(x) и g(x) равна произведению производной первой функции на вторую функцию, плюс произведение первой функции на производную второй функции:
                <br/>(f(x) * g(x))' = f'(x) * g(x) + f(x) * g'(x)
<br/>
                Правило частного: Производная частного функций f(x) и g(x) равна разности произведения производной первой функции на вторую функцию и произведения первой функции на производную второй функции, деленная на квадрат второй функции:
                <br/>(f(x) / g(x))' = (f'(x) * g(x) - f(x) * g'(x)) / g^2(x)
<br/>
                Правило степени: Производная функции f(x) в степени n равна произведению степени на производную функции внутри степени:
                <br/>(f(x)^n)' = n * f(x)^(n-1) * f'(x)
<br/>
                Правило цепочки (правило дифференцирования сложной функции): Если y = f(g(x)), где g(x) является внутренней функцией, а f(u) - внешней функцией, то производная y по x равна произведению производной внешней функции по внутренней переменной, умноженной на производную внутренней функции по x:
                <br/>dy/dx = f'(g(x)) * g'(x)
<br/>
                Это лишь несколько основных правил дифференцирования. Существует больше правил, которые могут быть применены в различных ситуациях, такие как правило суммы/разности для нескольких функций, правило дифференцирования константы и т.д. Эти правила помогают упростить процесс нахождения производных и проведения дифференциальных операций.
            </p>
        </div>
    );
};

export default DifferentialTree;