import React from 'react';

const TrigonometricThree = () => {
    return (
        <div className="container">
            <p className="desc">
                Тангенс (тан) является тригонометрической функцией, которая определяется отношением противоположного катета к прилежащему катету в прямоугольном треугольнике. Математически записывается как тангенс угла θ:
<br/>
                тан(θ) = противоположный катет / прилежащий катет
<br/>
                Тангенс принимает значения отрицательной и положительной бесконечности, а также любое значение на интервале (-π/2, π/2), за исключением точек, где косинус равен нулю.
<br/>
                Функция тангенса широко используется в математике, физике и инженерии, особенно при работе с углами и тригонометрическими функциями. Тангенс имеет много свойств и идентичностей, которые могут быть использованы для упрощения выражений и решения различных задач.
<br/>
                В программировании, обычно используются тригонометрические функции, включая тангенс, чтобы выполнить вычисления, связанные с углами и треугольниками.
<br/>
                Например, чтобы вычислить тангенс угла 45 градусов в радианах, можно использовать математическую функцию тангенса в языке программирования:
<br/>
                tangent_value = Math.tan(Math.toRadians(45));
<br/>
                Результат будет равен 1, то есть тангенс 45 градусов равен 1.
            </p>
            
        </div>
    );
};

export default TrigonometricThree;