import React from 'react';

const Trigonometric = () => {
    return (
        <div className="container">
            <p className="desc">
                Синус (обозначается как sin) - это математическая функция, которая определяется отношением противоположной стороны треугольника к его гипотенузе в прямоугольном треугольнике.
<br/>
                В единичном окружении (окружности радиусом 1), синус угла определяется как ордината (вертикальная координата) точки на окружности, полученной пересечением угла и единичной окружности.
<br/>
                Значения синуса находятся в диапазоне от -1 до 1. Основные свойства синуса включают:
<br/>
                Ограниченность: Значения синуса всегда находятся в диапазоне от -1 до 1.
<br/>
                Периодичность: Синус является периодической функцией с периодом 2π (или 360 градусов). Это означает, что значения синуса повторяются через каждые 2π или 360 градусов.
<br/>
                Четность: Синус функции нечетная, то есть sin(-x) = -sin(x). Это означает, что синус угла и его отрицательного значения будут иметь противоположные знаки.
<br/>
                Тригонометрические тождества: Синус связан с другими тригонометрическими функциями через тригонометрические тождества, такие как тождество Пифагора и формулы синуса и косинуса.
<br/>
                Синус широко используется в математике, физике, инженерии и других науках для решения задач, связанных с волнами, колебаниями, гармоническими функциями и т.д. Он также играет важную роль в различных областях, включая компьютерную графику, сигнальную обработку и криптографию.
            </p>
        </div>
    );
};

export default Trigonometric;