import React from 'react';

const TrignTwo = () => {
    return (
        <div className='container'>
            <div className="desc">
                Для тангенса (tan) и котангенса (cot) существуют следующие тригонометрические тождества:
<br/>
                Тождество связи между тангенсом и котангенсом:
                <br/>tan(x) = 1 / cot(x)
                <br/>cot(x) = 1 / tan(x)
<br/>
                Тождество тангенса через синус и косинус:
                <br/>tan(x) = sin(x) / cos(x)
<br/>
                Тождество котангенса через синус и косинус:
                <br/>cot(x) = cos(x) / sin(x)
<br/>
                Тождество тангенса через синус и котангенс:
                <br/>tan(x) = 1 / cot(x) = sin(x) / cos(x)
<br/>
                Тождество котангенса через синус и тангенс:
                <br/>cot(x) = 1 / tan(x) = cos(x) / sin(x)

                <br/>Эти тождества могут быть использованы для выражения одной тригонометрической функции через другую и для упрощения выражений, содержащих тангенс и котангенс. Они основаны на связях между синусом, косинусом и тангенсом/котангенсом в прямоугольном треугольнике.
            </div>
        </div>
    );
};

export default TrignTwo;