import React from 'react';

const TrigonometricFour = () => {
    return (
        <div className="container">
            <p className="desc">
                Котангенс (cot) является тригонометрической функцией, обратной к тангенсу. Он определяется как обратное отношение прилежащего катета к противоположному катету в прямоугольном треугольнике:
<br/>
                cot(θ) = прилежащий катет / противоположный катет
<br/>
                Математический эквивалент котангенса может быть выражен через тангенс:
<br/>
                cot(θ) = 1 / tan(θ)
<br/>
                Котангенс также может быть выражен через синус и косинус:
<br/>
                cot(θ) = cos(θ) / sin(θ)
<br/>
                Аналогично тангенсу, котангенс может принимать значения отрицательной и положительной бесконечности, а также любое значение на интервалах (-π/2, 0) и (0, π/2), за исключением точек, где синус равен нулю.
<br/>
                Котангенс используется в математике, физике и инженерии для решения различных задач, связанных с углами и тригонометрией. Также, как и другие тригонометрические функции, котангенс может быть вычислен с помощью математических функций в программировании
            </p>
        </div>
    );
};

export default TrigonometricFour;